1690889290131	Delete resource 'usart_rx_tx/Inc/Timer2.c'
1690889306277	Delete resource 'usart_rx_tx/Src/Timer2.c'
1690889634970	Delete resource 'usart_rx_tx/Src/Timer2.h'
1690953131475	Delete resource 'timer1_delay_generation_with_header'
1690954876894	Delete resource 'timer1_delay_generation'
1690957371072	Delete resource 'usart_rx_tx/Src/Timer2.c'
1690957378101	Delete resource 'usart_rx_tx/Src/Timer2.h'
1690977901761	Delete resource 'usart_r_t'
1691156463035	Delete resource 'usart_practie_code'
1691202554907	Rename resource 'usart_rx_tx'
